<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSQMessagesViewController">
            <connections>
                <outlet property="collectionView" destination="l9u-2b-4LK" id="bLP-6g-CkO"/>
                <outlet property="inputToolbar" destination="BoD-Az-3DM" id="w74-g9-1qA"/>
                <outlet property="lblVendorName" destination="6vM-Af-NKS" id="qxi-va-vYR"/>
                <outlet property="toolbarBottomLayoutGuide" destination="rHs-6q-NX4" id="d6h-iu-VMX"/>
                <outlet property="toolbarHeightConstraint" destination="HIk-02-qcW" id="jE8-xC-1eD"/>
                <outlet property="view" destination="mUa-cS-ru4" id="nki-T1-RTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mUa-cS-ru4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-2b-4LK" customClass="JSQMessagesCollectionView">
                    <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="dZl-7C-LHR" customClass="JSQMessagesCollectionViewFlowLayout"/>
                    <cells/>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-Az-3DM" customClass="JSQMessagesInputToolbar">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HIk-02-qcW"/>
                    </constraints>
                    <items/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-KE-cvR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_divder" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-RU-F5b">
                            <rect key="frame" x="0.0" y="53" width="320" height="8"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ace Banquet hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-Af-NKS">
                            <rect key="frame" x="58" y="18" width="179" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-X0-ius">
                            <rect key="frame" x="8" y="12" width="42" height="33"/>
                            <state key="normal" image="back@arrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="dd1-lM-0cS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="Qga-4t-Krv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-1s-SXc">
                    <rect key="frame" x="241" y="15" width="76" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Load more">
                        <color key="titleColor" red="0.95294117649999999" green="0.58823529409999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadPreviousMessage:" destination="-1" eventType="touchUpInside" id="YWD-X1-uvz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="trailing" secondItem="BoD-Az-3DM" secondAttribute="trailing" id="1oM-Sp-JUW"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="bottom" secondItem="BoD-Az-3DM" secondAttribute="bottom" id="72e-tK-Qkk"/>
                <constraint firstAttribute="trailing" secondItem="BoD-Az-3DM" secondAttribute="trailing" id="7xc-Ha-asg"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="top" secondItem="QUg-KE-cvR" secondAttribute="bottom" constant="-2" id="M01-Im-JtR"/>
                <constraint firstItem="QUg-KE-cvR" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="aEW-7u-vQL"/>
                <constraint firstItem="QUg-KE-cvR" firstAttribute="top" secondItem="mUa-cS-ru4" secondAttribute="top" id="o8T-ql-dsb"/>
                <constraint firstAttribute="bottom" secondItem="BoD-Az-3DM" secondAttribute="bottom" id="rHs-6q-NX4"/>
                <constraint firstItem="BoD-Az-3DM" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="ts7-8f-0lH"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="leading" secondItem="BoD-Az-3DM" secondAttribute="leading" id="uf4-TS-asv"/>
                <constraint firstAttribute="trailing" secondItem="QUg-KE-cvR" secondAttribute="trailing" id="upD-gn-0ri"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="54" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="back@arrow" width="14" height="14"/>
        <image name="header_divder" width="326" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
